# jwttokensrest

./: pom.xml
src/main/java/io/jotech/jwttokensrest/: AuthenticationResource.java  HelloApplication.java  HelloResource.java  JwtAuthz.java  JwtAuthzVerifier.java
src/main/webapp/WEB-INF/: jboss-web.xml
